# WildcatMicroFundWebsite

./: README.md  WMF.sln
WildcatMicrofundWebsite/: Program.cs  Startup.cs  WMF.csproj
WildcatMicrofundWebsite.DataAccess/: WMF.DataAccess.csproj
WildcatMicrofundWebsite.DataAccess/Data/: ApplicationDbContext.cs
WildcatMicrofundWebsite.DataAccess/Data/Repository/: ApplicationRepository.cs  ApplicationUserRepository.cs  AwardHistoryRepository.cs  FormsControlLookupRepository.cs  FormsControlValuesRepository.cs  JudgeScoreCardRepository.cs  JudgesAssignedRepository.cs  MentorAssignmentRepository.cs  MentorNotesRepository.cs  PitchEventsRepository.cs  QuestionCategoriesRepository.cs  QuestionResponsesRepository.cs  QuestionsRepository.cs  Repository.cs  ScoringCategoryRepository.cs  ScoringQuestionsRepository.cs  StatusRepository.cs  UnitOfWork.cs
WildcatMicrofundWebsite.DataAccess/Data/Repository/IRepository/: IApplicationRepository.cs  IApplicationUserRepository.cs  IAwardHistoryRepository.cs  IFormsControlLookupRepository.cs  IFormsControlValuesRepository.cs  IJudgeScoreCardRepository.cs  IJudgesAssignedRepository.cs  IMentorAssignmentRepository.cs  IMentorNotesRepository.cs  IPitchEventsRepository.cs  IQuestionCategoriesRepository.cs  IQuestionResponsesRepository.cs  IQuestionsRepository.cs  IRepository.cs  IScoringCategoryRepository.cs  IScoringQuestionsRepository.cs  IStatusRepository.cs  IUnitOfWork.cs
WildcatMicrofundWebsite.DataAccess/Migrations/: 20210722211127_InitialCreateWMF207222021.Designer.cs  20210722211127_InitialCreateWMF207222021.cs  20210722215109_ScoringQuestionsandCategoryFix.Designer.cs  20210722215109_ScoringQuestionsandCategoryFix.cs  ApplicationDbContextModelSnapshot.cs
WildcatMicrofundWebsite.Models/: WMF.Models.csproj
WildcatMicrofundWebsite.Models/Models/: Application.cs  ApplicationUser.cs  AuthSenderOptions.cs  AwardHistory.cs  FormsControlLookup.cs  FormsControlValues.cs  JudgeScoreCard.cs  JudgesAssigned.cs  MentorAssignment.cs  MentorFiles.cs  MentorNotes.cs  PitchEvents.cs  QuestionCategories.cs  QuestionResponses.cs  Questions.cs  ScoringCategory.cs  ScoringQuestions.cs  Status.cs
WildcatMicrofundWebsite.Models/ViewModels/: AwardsVM.cs  IndustryDropdownVM.cs  QuestionsVm.cs
WildcatMicrofundWebsite.Utility/: EmailSender.cs  SD.cs  WMF.Utility.csproj
WildcatMicrofundWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
WildcatMicrofundWebsite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WildcatMicrofundWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WildcatMicrofundWebsite/Controllers/: AdminApplicationsViewController.cs  AnsweredApplicationQuestionsController.cs  ApplicationController.cs  ApplicationHomePageController.cs  AwardsController.cs  IndustryDropdownController.cs  JudgeApplicationsViewController.cs  PitchEventController.cs  ProfileEditController.cs  QuestionCategoryController.cs  QuestionController.cs  UserController.cs
WildcatMicrofundWebsite/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WildcatMicrofundWebsite/Pages/Admin/Awards/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/JudgeApplication/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/PitchEvent/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/QuestionCategory/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/Questions/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/RackAndStack/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/ReviewApplications/: Index.cshtml  Index.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Admin/UserRoleEdit/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/ApplicationProfile/Home/: Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/ApplicationProfile/Questions/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Judge/Home/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Manager/Home/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Mentor/Home/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WildcatMicrofundWebsite/Pages/UserProfileEdit/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicrofundWebsite/Properties/: launchSettings.json
WildcatMicrofundWebsite/Properties/PublishProfiles/: WSUWMF - Web Deploy.pubxml
WildcatMicrofundWebsite/Properties/ServiceDependencies/WSUWMF - Web Deploy/: profile.arm.json
WildcatMicrofundWebsite/wwwroot/js/: adminApplicationsView.js  judgeApplicationsView.js  pitches.js  questionsCategory.js  site.js
